# demo-crud

./: README.md  pom.xml
src/main/java/com/firman/demo/crud/: DemoCrudApplication.java
src/main/java/com/firman/demo/crud/aop/logging/: LoggingAspect.java
src/main/java/com/firman/demo/crud/common/: MapperHelper.java
src/main/java/com/firman/demo/crud/config/: AsyncConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  StaticResourcesWebConfiguration.java  SwaggerConfiguration.java
src/main/java/com/firman/demo/crud/config/async/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/com/firman/demo/crud/constant/: Constant.java
src/main/java/com/firman/demo/crud/controller/: UserController.java
src/main/java/com/firman/demo/crud/dto/: BaseResponseDTO.java  UserDTO.java
src/main/java/com/firman/demo/crud/entity/: User.java
src/main/java/com/firman/demo/crud/entity/base/: BaseEntity.java
src/main/java/com/firman/demo/crud/enums/: ResponseEnum.java
src/main/java/com/firman/demo/crud/exception/: BusinessException.java  InternalServerErrorException.java
src/main/java/com/firman/demo/crud/handler/: GlobalExceptionHandler.java
src/main/java/com/firman/demo/crud/repository/: UserRepository.java
src/main/java/com/firman/demo/crud/repository/base/: BaseRepository.java  PageBean.java  ResultHandler.java  Selections.java
src/main/java/com/firman/demo/crud/service/: UserService.java
src/main/java/com/firman/demo/crud/service/base/: BaseService.java
src/main/java/com/firman/demo/crud/validator/: PhoneNumberConstraint.java  PhoneNumberValidator.java  SafeStringConstraint.java  SafeStringValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/service-test/java/com/firman/demo/crud/config/: BaseIT.java  PostgreTestContainerExtension.java
src/service-test/java/com/firman/demo/crud/controller/: UserControllerIT.java
src/service-test/resources/: application-integration.properties
src/service-test/resources/db/: DataTest_general.sql  Truncate.sql
src/test/java/com/firman/demo/crud/: DemoCrudApplicationTests.java
